# IdentitySwitcher

./: .gitignore  IdentitySwitcher.csproj  IdentitySwitcher.dnn  IdentitySwitcher.sln  LICENSE  README.md  RequestConfirmation.ashx  RequestConfirmation.ashx.cs  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  ViewIdentitySwitcher.ascx  ViewIdentitySwitcher.ascx.cs  ViewIdentitySwitcher.ascx.designer.cs  interApps.DNN.Modules.IdentitySwitcher.xml  module.css  package.json  packages.config  tsconfig.json
App_LocalResources/: Settings.ascx.resx  SharedResources.resx  ViewIdentitySwitcher.ascx.resx
Components/: Comparer.cs  IdentitySwitcherClient.cs  IdentitySwitcherController.cs  IdentitySwitcherFileOrder.cs  IdentitySwitcherModuleSettings.cs  IdentitySwitcherModuleSettingsRepository.cs  IdentitySwitcherPortalModuleBase.cs  ModuleInstanceBase.cs  RouteMapper.cs  UserDto.cs
Components/Model/: SortBy.cs  UserSwitchingSpeed.cs
Controllers/: IdentitySwitcherController.cs
Installation/: 03.00.00.SqlDataProvider  04.00.00.sqlDataProvider  Attributes.cs  IdentitySwitcher.dnn  License.txt  Project.targets  ReleaseNotes.htm
Installation/CleanUp/: Cleanup.03.00.00.txt  Cleanup.03.01.00.txt
Installation/ReleaseNotes/: Release.02.00.00.txt  Release.03.00.00.txt  Release.03.01.00.txt
Model/: RequestLog.cs  SortBy.cs  UserCollectionDto.cs  UserDto.cs  UserSwitchingSpeed.cs
ModuleSettings/: IdentitySwitcherModuleSettings.cs  IdentitySwitcherModuleSettingsRepository.cs
Properties/: AssemblyInfo.cs
TypeScript/app/: app.constants.ts  app.controller.ts  app.ts  identitySwitcher.d.ts
TypeScript/app/identitySwitcher/: identitySwitcher.controller.ts  identityswitcher.factory.ts  identityswitcher.service.ts
pages/templates/: IdentitySwitcherView.html
scripts/app/components/identitySwitcher/: identitySwitcher.factory.js
