<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>IdentitySwitcher</name>
			<friendlyname>IdentitySwitcher</friendlyname>
			<foldername>IdentitySwitcher</foldername>
			<modulename>IdentitySwitcher</modulename>
			<description>IdentitySwitcher is a module that allows for easy switching between different portal identities. This is extremely usefull during site development. NB:using this module on your own site might have security implications. Please think before you act!</description>
            <compatibleversions>04.06.02|(04.0[7-9]{1}).[0-9]{2}</compatibleversions>
            <version>02.00.00</version>
            <resourcefile>resources.zip</resourcefile>
            <modules>
				<module>
					<friendlyname>IdentitySwitcher</friendlyname>
					<cachetime>-1</cachetime>
					<controls>
						<control>
							<title>IdentitySwitcher</title>
							<src>DesktopModules/IdentitySwitcher/ViewIdentitySwitcher.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>Settings</key>
							<title>IdentitySwitcher Settings</title>
							<src>DesktopModules/IdentitySwitcher/Settings.ascx</src>
							<type>Host</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>interApps.DNN.Modules.IdentitySwitcher.dll</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>