<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="IdentitySwitcher" type="Module" version="4.0.0">
      <friendlyName>IdentitySwitcher</friendlyName>
      <description>The IdentitySwitcher is a simple and useful tool to allow you to switch between users, without knowing their passwords.</description>
      <iconFile>DesktopModules\IdentitySwitcher\IdentitySwitcher.png</iconFile>
      <owner>
        <name>DNN-Connect</name>
        <organization>DNN-Connect</organization>
        <url>http://www.dnn-connect.org</url>
        <email>info@dnn-connect.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies></dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\IdentitySwitcher</basePath>
            <script type="Install">
              <path>Installation</path>
              <name>03.00.00.SqlDataProvider</name>
              <version>03.00.00</version>
            </script>
            <script type="Install">
              <path>Installation</path>
              <name>04.00.00.sqlDataProvider</name>
              <version>04.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>IdentitySwitcher</moduleName>
            <foldername>IdentitySwitcher</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>IdentitySwitcher</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/IdentitySwitcher/Settings.ascx</controlSrc>
                    <supportsPartialRendering>true</supportsPartialRendering>
                    <supportsPopUps>false</supportsPopUps>
                    <controlTitle>IdentitySwitcher Settings</controlTitle>
                    <controlType>Host</controlType>
                    <helpUrl></helpUrl>
                  </moduleControl>
                  <moduleControl>
                    <controlKey></controlKey>
                    <controlSrc>DesktopModules/IdentitySwitcher/ViewIdentitySwitcher.ascx</controlSrc>
                    <supportsPartialRendering>true</supportsPartialRendering>
                    <supportsPopUps>false</supportsPopUps>
                    <controlTitle>IdentitySwitcher</controlTitle>
                    <controlType>View</controlType>
                    <helpUrl></helpUrl>
                  </moduleControl>
                </moduleControls>
                <permissions></permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DNN.Modules.IdentitySwitcher.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\IdentitySwitcher</basePath>
            <resourceFile>
              <name>resources.zip</name>
              <sourceFileName>resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Cleanup" version="03.00.00" fileName="Installation\CleanUp\Cleanup.03.00.00.txt" />
        <component type="Cleanup" version="03.01.00" fileName="Installation\CleanUp\Cleanup.03.01.00.txt" />
      </components>
    </package>
  </packages>
</dotnetnuke>